# DataLogger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/sussex/wear/android/datalogger/: AboutActivity.java  AppCompatPreferenceActivity.java  CustomIconsListAdapter.java  DataLoggerService.java  DisplayActivity.java  FlagEventActivity.java  ModelDownloader.java  SettingsActivity.java  SharedPreferencesHelper.java  ShowStatsActivity.java
app/src/main/java/uk/ac/sussex/wear/android/datalogger/collector/: CellsInfoDataCollector.java
app/src/main/java/uk/ac/sussex/wear/android/datalogger/har/: HARecognizerApiHandler.java  HARecognizerApiIntentService.java
app/src/main/java/uk/ac/sussex/wear/android/datalogger/upload/: FileUploader.java  UploadNotificationConfig.java  UploadTask.java
app/src/main/res/values/: strings.xml
